PRIVATE_KEY=contraseña123

NODE_PORT=8084

DB_URI=mongodb+srv://user-owner:ccByyu8utvfFJJNK@codercluster.0ypijoz.mongodb.net/ecommerce?retryWrites=true&w=majority

DB=MongooseAdapter

INACTIVITY_ENDPOINT=http://164.92.80.250:8084

SMTP_KEY=txjduqkefyqwwyge
SMTP_MAIL=carolinagallo02@gmail.com

SMTP_HOST=gmail
SMTP_PORT=1025

URL_IMAGE=http://localhost:8084